name=RoboCore - SMW_SX1262M0
version=1.0.1
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the LoRaWAN SMW_SX1262M0 module (https://www.robocore.net/loja/produtos/1443)
paragraph=Use the LoRaWAN Shield to make your IoT project.
category=Communication
url=https://github.com/RoboCore/RoboCore_SMW-SX1262M0
architectures=*
